#Project Properties
#Fri May 21 12:27:52 CDT 2010
project.name=Lift MongoDB Protouser Record
project.organization=Lift
scala.version=2.7.7
project.version=0.1
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
