#Project properties
#Thu May 24 02:53:21 CEST 2012
project.organization=Lift
project.name=Lift MongoDB Protouser Record
sbt.version=0.7.7
project.version=0.1
build.scala.versions=2.9.1
project.initialize=false
